{
  "name": "afim",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://snapnow.vercel.app/",
  "type": "module",
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-session": "^1.17.3",
    "js-cookie": "^3.0.5",
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-loading-skeleton": "^3.3.1",
    "react-p5-wrapper": "^4.1.2",
    "react-redux": "^8.0.5",
    "react-share": "^5.0.3",
    "react-spinners": "^0.13.8",
    "react-tabs": "^6.0.2",
    "styled-components": "^5.3.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "eslint": "^8.3.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-refresh": "^0.11.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^4.9.5",
    "webpack": "^5.64.4"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "next/core-web-vitals"
    ],
    "rules": {
      "react/display-name": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
